SET DATABASE UNIQUE NAME HSQLDB8414E8D632
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA CLASEUML AUTHORIZATION SA
SET SCHEMA CLASEUML
CREATE MEMORY TABLE CLASEUML.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE CLASEUML.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON CLASEUML.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE CLASEUML.PERSONA(OID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDOS VARCHAR(64),FOTOS VARCHAR(32),NOMBRES VARCHAR(64),PAIS VARCHAR(64),CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),PAIS_OID VARCHAR(32),MUNICIPIO_OID VARCHAR(32))
CREATE MEMORY TABLE CLASEUML.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE CLASEUML.PAIS(OID VARCHAR(32) NOT NULL PRIMARY KEY,PAIS VARCHAR(32),PAIZ VARCHAR(32),PAIS_DE_ORIGEN VARCHAR(32),PAISDEORIGEN VARCHAR(32),HOLA VARCHAR(34),DESCRIPCION VARCHAR(20))
CREATE MEMORY TABLE CLASEUML.AEROLINEA(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32),PAIS_OID VARCHAR(32),DESCRIPCION VARCHAR(32),CONSTRAINT FK869ALYUT3KXF6MLU4GICT9Y1N FOREIGN KEY(PAIS_OID) REFERENCES CLASEUML.PAIS(OID))
CREATE MEMORY TABLE CLASEUML.EMPLEADO(OID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDOS VARCHAR(64),CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),FOTOS VARCHAR(32),NOMBRES VARCHAR(64),PAIS_OID VARCHAR(32),TRIPULACION_OID VARCHAR(32),TRIPULACIONN_OID VARCHAR(32),MUNICIPIO_OID VARCHAR(32),CONSTRAINT FKCGJWQ00VG5N2IUQQGO5IRQIX4 FOREIGN KEY(PAIS_OID) REFERENCES CLASEUML.PAIS(OID))
CREATE MEMORY TABLE CLASEUML.TRIPULACION(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32),NUM_ELEMENTOS INTEGER,NUMELEMENTOS INTEGER,AEROLINEA_OID VARCHAR(32),CONSTRAINT FKOX3PCHGASTQ1IPKA8PTQC8N5F FOREIGN KEY(AEROLINEA_OID) REFERENCES CLASEUML.AEROLINEA(OID))
CREATE MEMORY TABLE CLASEUML.PASAJERO(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32),NUMELEMENTOS INTEGER,COSTOBOLETO DOUBLE,NUMASIENTOS INTEGER,XD VARCHAR(34),PRECIO DOUBLE NOT NULL,PERSONA_OID VARCHAR(32),NUMEROASIENTO INTEGER,CONSTRAINT FKJCH1QSVYQ5MYSA0GBJKV943OY FOREIGN KEY(PERSONA_OID) REFERENCES CLASEUML.PERSONA(OID))
CREATE MEMORY TABLE CLASEUML.CIUDAD(OID VARCHAR(32) NOT NULL PRIMARY KEY,CIUDAD VARCHAR(32),CIUDADES VARCHAR(32),TODASLASCIUDADES VARCHAR(32))
CREATE MEMORY TABLE CLASEUML.VUELO(OID VARCHAR(32) NOT NULL PRIMARY KEY,CIUDADDESTINO VARCHAR(32),CIUDADORIGEN VARCHAR(32),ANYO INTEGER,FECHA DATE,STARTTIME VARCHAR(5),HORA TIME,STARTDATE TIMESTAMP,CIUDADDESTINO_OID VARCHAR(32),CIUDADORIGEN_OID VARCHAR(32),DATOS VARCHAR(33),FECHAYHORA VARCHAR(33))
CREATE MEMORY TABLE CLASEUML.TRIPULACION_PASAJERO(TRIPULACION_OID VARCHAR(32) NOT NULL,PASAJEROS_OID VARCHAR(32) NOT NULL,CONSTRAINT FK715J0B0H9W05BFGGGMOUNRPWO FOREIGN KEY(PASAJEROS_OID) REFERENCES CLASEUML.PASAJERO(OID),CONSTRAINT FKLB7DIB8MHJPMQ5AWRMQVOSDSG FOREIGN KEY(TRIPULACION_OID) REFERENCES CLASEUML.TRIPULACION(OID),CONSTRAINT UK_IRP9T61KAB9H0MOUK103NE3G UNIQUE(PASAJEROS_OID))
CREATE MEMORY TABLE CLASEUML.TRIPULACION_EMPLEADO(TRIPULACION_OID VARCHAR(32) NOT NULL,EMPLEADOS_OID VARCHAR(32) NOT NULL,CONSTRAINT FKGEQDXBFTINGHM4LTF2GXEN95E FOREIGN KEY(EMPLEADOS_OID) REFERENCES CLASEUML.EMPLEADO(OID),CONSTRAINT FK2YH8FJ51JFRMGMBTLQ4YLMJ22 FOREIGN KEY(TRIPULACION_OID) REFERENCES CLASEUML.TRIPULACION(OID),CONSTRAINT UK_6K0FVN95FN1YBLDCOF1DHX9K7 UNIQUE(EMPLEADOS_OID))
CREATE MEMORY TABLE CLASEUML.MUNICIPIO(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE CLASEUML.CIUDADDESTINO(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE CLASEUML.CIUDADORIGEN(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
ALTER TABLE CLASEUML.PERSONA ADD CONSTRAINT FK4RE53QJXGIS3OTE9M2JHCSO3B FOREIGN KEY(PAIS_OID) REFERENCES CLASEUML.PAIS(OID)
ALTER TABLE CLASEUML.PERSONA ADD CONSTRAINT FK2WBVR4L6APX85T866EFH6SIWQ FOREIGN KEY(MUNICIPIO_OID) REFERENCES CLASEUML.MUNICIPIO(OID)
ALTER TABLE CLASEUML.EMPLEADO ADD CONSTRAINT FKRS808SLUINKQ1ANENSLXRGBGW FOREIGN KEY(TRIPULACION_OID) REFERENCES CLASEUML.TRIPULACION(OID)
ALTER TABLE CLASEUML.EMPLEADO ADD CONSTRAINT FKD98KX5HORALV6K30FJWJUHQF5 FOREIGN KEY(TRIPULACIONN_OID) REFERENCES CLASEUML.TRIPULACION(OID)
ALTER TABLE CLASEUML.EMPLEADO ADD CONSTRAINT FK4K0YKKBB26RW380DVKPSHLQB7 FOREIGN KEY(MUNICIPIO_OID) REFERENCES CLASEUML.MUNICIPIO(OID)
ALTER TABLE CLASEUML.VUELO ADD CONSTRAINT FKJ7H4IRUHGG5EO0EWUMMHMMCDU FOREIGN KEY(CIUDADDESTINO_OID) REFERENCES CLASEUML.CIUDADDESTINO(OID)
ALTER TABLE CLASEUML.VUELO ADD CONSTRAINT FKAT8WPD6AS65O43TCXLXSVFPWU FOREIGN KEY(CIUDADORIGEN_OID) REFERENCES CLASEUML.CIUDADORIGEN(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA CLASEUML
INSERT INTO PERSONA VALUES('402881928416b79c018416b88cb00000','Cante Gonzalez','16B84658C0A8011200000000C0ED6057','Jesus Santiago',NULL,2332,' FCP','FCP','Centro','402881928416b4df018416b564360000',NULL)
INSERT INTO PERSONA VALUES('402881c68431aad5018431b21f120000','Barrera','31ABEB21C0A8014600000000B85EEF7E','Hulford',NULL,2035,'FCP','Ciudad','Constituyentes','402881928416ab74018416abf39a0000',NULL)
INSERT INTO PERSONA VALUES('402881c68431aad5018431b369a00001','Vladez','31B2C847C0A8014600000000E8736827','Maria',NULL,6789,'FCP','Ciudad','Centro','402881928416b4df018416b564360000','402881c68431c4b0018431c527730000')
INSERT INTO PAIS VALUES('402881928416ab74018416abf39a0000',NULL,NULL,NULL,NULL,NULL,'holanda')
INSERT INTO PAIS VALUES('402881928416b1fe018416b22ce90000',NULL,NULL,NULL,NULL,NULL,'Mexico')
INSERT INTO PAIS VALUES('402881928416b4df018416b564360000',NULL,NULL,NULL,NULL,NULL,'Jamaica')
INSERT INTO AEROLINEA VALUES('402881928416b4df018416b5acf30001','AeroExpress','402881928416b4df018416b564360000',NULL)
INSERT INTO EMPLEADO VALUES('402881928416ba52018416bb05e10000','Barrera Molares',2020,'FCP','FCP','Centro','16BACC03C0A8011200000000723E63C7','Hulford','402881928416b1fe018416b22ce90000',NULL,NULL,'402881c68431c4b0018431c5a2a90001')
INSERT INTO EMPLEADO VALUES('402881c68431b63c018431bcec0e0000','fuentes',4567,'FCP','Polyuc','Centro','31BB1F64C0A801460000000066489603','maria','402881928416b1fe018416b22ce90000','402881c68431b63c018431bded090001',NULL,NULL)
INSERT INTO EMPLEADO VALUES('402881d4841c713201841c72e8830000','Cante',2200,'FCP','FCP','Centro','1C720378C0A80154000000005A737A05','Santi','402881928416b1fe018416b22ce90000',NULL,NULL,NULL)
INSERT INTO TRIPULACION VALUES('402881c68431b63c018431bded090001','barbaroja',NULL,2,'402881928416b4df018416b5acf30001')
INSERT INTO TRIPULACION VALUES('402881d4841c6c6e01841c6e7f580000','LaSantaMaria',NULL,3,'402881928416b4df018416b5acf30001')
INSERT INTO PASAJERO VALUES('402881c684318dad0184318fbf2f0000',NULL,NULL,NULL,NULL,NULL,23.530000686645508E0,'402881928416b79c018416b88cb00000',1)
INSERT INTO PASAJERO VALUES('402881c68431aad5018431b3cdee0002',NULL,NULL,NULL,NULL,NULL,3451.0E0,'402881c68431aad5018431b21f120000',3)
INSERT INTO PASAJERO VALUES('402881c68431aad5018431b3f2310003',NULL,NULL,NULL,NULL,NULL,3632.0E0,'402881c68431aad5018431b369a00001',5)
INSERT INTO VUELO VALUES('402881c684327c3d0184327c8f3f0000',NULL,NULL,2022,'2022-11-01','04:15',NULL,NULL,'402881c6843270a301843273722f0004','402881c6843270a3018432718a3c0002',NULL,NULL)
INSERT INTO TRIPULACION_PASAJERO VALUES('402881d4841c6c6e01841c6e7f580000','402881c684318dad0184318fbf2f0000')
INSERT INTO MUNICIPIO VALUES('402881c68431c4b0018431c527730000','OtomPBlanco')
INSERT INTO MUNICIPIO VALUES('402881c68431c4b0018431c5a2a90001','Bacalar')
INSERT INTO MUNICIPIO VALUES('402881c68431c4b0018431c5b9ea0002','PuertoMorelos')
INSERT INTO CIUDADDESTINO VALUES('402881c6843270a301843271524a0001','DC.Mexico')
INSERT INTO CIUDADDESTINO VALUES('402881c6843270a301843273722f0004','Jalisco')
INSERT INTO CIUDADORIGEN VALUES('402881c6843270a3018432718a3c0002','DC.Mexico')
INSERT INTO CIUDADORIGEN VALUES('402881c6843270a3018432735a570003','Jalisco')
